.input {

  &-wrapper {
    display: flex;
    flex-direction: column;
  }

  label {
    font-size: 1.125rem;
  }

  &-container {
    display: flex;
    background: #D3D8E0;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
    border-radius: 2px;
    position: relative;

    input {
      flex-grow: 4;
      margin: auto;
      background: none;
      border: none;
      padding: 18px 26px;

      &:focus {
        outline: none;
      }

      &::-ms-reveal {
        display: none;
      }
    }

    div {
      margin: auto;
      color: $primary;
    }
  }

  &-icon {
    position: absolute;
    right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
  }

  &-leading-icon {
    position: absolute;
    left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
  }

  &-feedback {
    display: flex;
    align-items: center;
    color: $error;
    font-size: 0.875rem;
  }
}

.data-grid-toolbar {
  background: $secondary;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;

  &-container {
    background: none;
    border-bottom: 1px solid $icon;
    transition: border-bottom-color 0.25s;

    &:focus-within {
      border-bottom: 1px solid white;
    }
  }

  input {
    color: white;
  }
}

@include media-breakpoint-up(sm) {


}

@include media-breakpoint-up(md) {
}

@include media-breakpoint-up(lg) {
}

@include media-breakpoint-up(xl) {
}

@include media-breakpoint-up(xxl) {
}
